server {
    listen 80;

    server_name 51.250.22.154;
        
    server_tokens off;

    location /media/ {
        root /var/html/;
    }

    # !!!
    
    location / {
        proxy_pass http://web:8000;
    }
}