server {
    listen 80;

    server_name 158.160.31.38;
        
    server_tokens off;

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}